# assignment-3-build-an-application-Phascinate

./: AQCodeReview  CPT-206-Code-Review-Lab-3-Michael-Lee.docx  Code-Review  KVykhovanets-CodeReview  KVykhovanets-CodeReview-MichaelLee.docx
Michael-Lee-Lab-3-CPT-206/: AddNewStateForm.Designer.cs  AddNewStateForm.cs  App.config  AppDbContext.cs  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Michael-Lee-Lab-3-CPT-206.csproj  Michael-Lee-Lab-3-CPT-206.sln  Program.cs  SQLQuery1.sql  StateDetailsForm.Designer.cs  StateDetailsForm.cs  StatesDBDataSet.Designer.cs  StatesDBDataSet.xsd  StatesDBDataSet.xss  StatesDBDataSet1.Designer.cs  StatesDBDataSet1.xsd  StatesDB_log.ldf  dbo.Table.sql  packages.config
Michael-Lee-Lab-3-CPT-206/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
